commandPrefix=~
botToken=BOT_TOKEN_HERE
guildID=GUILD_ID_HERE
officerRoleID =ID_HERE
programmerRoleID=ID_HERE
guildMasterRoleID=ID_HERE
classLeaderRoleID=ID_HERE
priestRoleID=<@&CLASS_ID_HERE>
warriorRoleID=<@&CLASS_ID_HERE>
druidRoleID=<@&CLASS_ID_HERE>
mageRoleID=<@&CLASS_ID_HERE>
warlockRoleID=<@&CLASS_ID_HERE>
hunterRoleID=<@&CLASS_ID_HERE>
rogueRoleID=<@&CLASS_ID_HERE>
paladinRoleID=<@&CLASS_ID_HERE>
shamanRoleID=<@&CLASS_ID_HERE>
monkRoleID=<@&CLASS_ID_HERE>
deathKnightRoleID=<@&CLASS_ID_HERE>
demonHunterRoleID=<@&CLASS_ID_HERE> 
botChannel=CHANNEL_ID_HERE
testChannel=CHANNEL_ID_HERE